#
# Example for for JAM cascade mode
#
MSTC(1) =114231  #  <------ random seed.

event=10

proj =197Au
targ =197Au

win=10.7gev
bmin=0.0
bmax=-3.4

frame= nn         # comp. frame  cm, nn, lab, collider

end
****************** end input ***********************************************
